{
  "name": "alganews-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "date-fns": "^2.25.0",
    "leonardoassis-sdk": "^4.2.0",
    "next": "11.1.2",
    "polished": "^4.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "6.0.2",
    "react-paginate": "^7.1.3",
    "react-syntax-highlighter": "15.4.3",
    "remark-gfm": "1.0.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react-paginate": "^7.1.1",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.14",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.2"
  }
}
